# # REACT_APP_API=https://server.electroking.booksica.in/api
# REACT_APP_URI=https://satyakabirbucket.ap-south-1.linodeobjects.com
# REACT_APP_APII=https://easysolution.backends.booksica.in/api
# REACT_APP_GOOGLE=AIzaSyDDOhWEH6qIYmon2vqRrbsOmSdS4w-LoAQ









 REACT_APP_API=https://server.wellmarts.booksica.in/api/
#  REACT_APP_APII=https://api.essindiaonline.com/api
 REACT_APP_URI=https://satyakabirbucket.ap-south-1.linodeobjects.com
 REACT_APP_HASHKEY=BAAPTOBAPPHOTAHAIBETA
 REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyDDOhWEH6qIYmon2vqRrbsOmSdS4w-LoAQ